import React, { useEffect, useState } from 'react';
import axios from 'axios';

const ArtikelDetail = () => {
  const [artikel, setArtikel] = useState(null);

  useEffect(() => {
    axios.get('https://NAMA-STRAPI-APP.strapiapp.com/api/articles/6')
      .then((res) => {
        setArtikel(res.data.data);
      })
      .catch((err) => {
        console.error('Gagal ambil artikel:', err);
      });
  }, []);

  if (!artikel) return <p>Loading...</p>;

  return (
    <div>
      <h2>{artikel.attributes.judul}</h2>
      <div dangerouslySetInnerHTML={{ __html: artikel.attributes.isi }} />
    </div>
  );
};

export default ArtikelDetail;
