  GNU nano 7.2                 /home/rahadian/.bashrc                           

# Flutter
export PATH="$PATH:$HOME/flutter/bin"

# Android SDK (ganti sesuai lokasi SDK kamu)
export ANDROID_SDK_ROOT=/home/rahadian/Android/Sdk
export PATH="$PATH:$ANDROID_SDK_ROOT/emulator"
export PATH="$PATH:$ANDROID_SDK_ROOT/cmdline-tools"
export PATH="$PATH:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin"
export PATH="$PATH:$ANDROID_SDK_ROOT/platform-tools"

# =========================================================









^G Help      ^O Write Out ^W Where Is  ^K Cut       ^T Execute   ^C Location
^X Exit      ^R Read File ^\ Replace   ^U Paste     ^J Justify   ^/ Go To Line
